cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           earley-parser
version:        0.1.0.0
description:    Please refer to the README
author:         Emily Wang
maintainer:     sw50@illinois.edu
build-type:     Simple
extra-source-files:
    README.md

library
  exposed-modules:
      Grammar.Core
      Grammar.GrammarAE
      Grammar.GrammarNSE
      Parser.Core
      Parser.Earley
  other-modules:
      Paths_earley_parser
  hs-source-dirs:
      src
  build-depends:
      base
    , unordered-containers
  default-language: Haskell2010

executable earley-parser
  main-is: Main.hs
  other-modules:
      Paths_earley_parser
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base
    , earley-parser
    , unordered-containers
  default-language: Haskell2010

test-suite spec
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Mocks
      Tests
      Paths_earley_parser
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N -main-is Spec.main
  build-depends:
      HTF
    , base
    , earley-parser
    , unordered-containers
  default-language: Haskell2010
